@use '../abstracts' as *;

.home {
	display: flex;
	flex-direction: column;
	gap: 22px;
}

.logement-list {
	display: flex;
	flex-direction: column;
	gap: 22px;
}

.logement-card {
	position: relative;
	height: 55dvw;
	border-radius: 10px;
	overflow: hidden;

	&__title {
		position: absolute;
		bottom: 0;
		padding: 20px;
		color: white;
		z-index: 1;
		font-size: 4.1dvw;
		font-weight: bold;
		width: 70%;
	}
	&__deco {
		background: linear-gradient(
			180deg,
			rgba(255, 255, 255, 0) 0%,
			rgba(10, 10, 10, 0) 42%,
			rgba(4, 4, 4, 0.205) 99.99%,
			rgba(0, 0, 0, 0.5) 100%
		);
		width: 100%;
		height: 100%;
		position: absolute;
	}
	&__cover-container {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		display: block;

		&__cover {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

@media (min-width: $breakpoint1) {
	.home {
		gap: 50px;
	}

	.logement-list {
		background-color: $gray1;
		padding: 50px;
		border-radius: 25px;

		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 50px;
	}

	.logement-card {
		aspect-ratio: 1 / 1;
		height: auto;
		border-radius: 25px;

		&__title {
			font-size: 1.2dvw;
			width: 50%;
		}
	}
}
